<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectibles\CollectibleBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="80" Column="25" />
      <File FileName="Assets\Scripts\Managers\ServiceType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles\BarbellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles\SodaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles\CollectibleBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>