<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="55" Column="42" />
      <File FileName="Assets\Scripts\Managers\ServiceType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles\BarbellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Object Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Object Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ServiceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles\CollectibleFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectibles\IceCreamScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Collectibles\SodaScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>