<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\StatsManager.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Managers\ServiceManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Game Object Scripts\BallScript.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Game Object Scripts\HUDScript.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>